<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjn-d9-mDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBZ-XC-GrT">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-oR-UcL">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="russia"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-N3-Pgs">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBZ-XC-GrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="BU1-Zy-Sc5"/>
                            <constraint firstItem="uTI-N3-Pgs" firstAttribute="top" secondItem="mtK-oR-UcL" secondAttribute="bottom" constant="30" id="ZYh-uE-rR2"/>
                            <constraint firstItem="mtK-oR-UcL" firstAttribute="top" secondItem="WBZ-XC-GrT" secondAttribute="bottom" constant="30" id="mcd-VE-RdQ"/>
                            <constraint firstItem="mtK-oR-UcL" firstAttribute="centerX" secondItem="WBZ-XC-GrT" secondAttribute="centerX" id="scB-sJ-8gk"/>
                            <constraint firstItem="uTI-N3-Pgs" firstAttribute="centerX" secondItem="mtK-oR-UcL" secondAttribute="centerX" id="wvi-3s-6KA"/>
                            <constraint firstItem="WBZ-XC-GrT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yXg-fQ-vmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ley-t9-E3Z"/>
                    <connections>
                        <outlet property="button1" destination="WBZ-XC-GrT" id="ZFB-lB-mjO"/>
                        <outlet property="button2" destination="mtK-oR-UcL" id="le1-1e-Oru"/>
                        <outlet property="button3" destination="uTI-N3-Pgs" id="SH1-Gg-jhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkz-PL-KRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjn-d9-mDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Hi-vJ-T0N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MTr-V2-xtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeh-Td-sfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="russia" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
